<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rfserverstudios.easytimer.HomeActivity$PlaceholderFragment" >

    <Button 
        android:id="@+id/button_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="buttonPress"
        android:text="@string/timer"/>
    
    <Button 
        android:id="@+id/button_count_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="buttonPress"
        android:text="@string/count_down"/>

</LinearLayout>
